{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@cipherpay/audit-types": ["../../packages/audit-types/src"],
      "@cipherpay/verifier-registry": ["../../packages/verifier-registry/src"],
      "@cipherpay/audit-bundle": ["../../packages/audit-bundle/src"],
      "@cipherpay/audit-export": ["../../packages/audit-export/src"],
      "@cipherpay/audit-engine": ["../../packages/audit-engine/src"],
      "@cipherpay/chain-solana": ["../../packages/chain-solana/src"],
      "@cipherpay/proof-groth16": ["../../packages/proof-groth16/dist"]
    },
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "noEmit": true,
    "allowJs": true,
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "src/**/*",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
